๐น 1. GetAgents

ุฌูุจ ูู ุงูุนููุงุก/ุงููููุงุก (Agents) ุงูููุฌูุฏูู ูู CRM.
ุชุณุชุฎุฏูู ูู:

ุนุฑุถ ูุงุฆูุฉ ุงููููุงุก

ุฑุจุท lead ุจููููู ูุนูู

ุชูุฒูุน ุงูุนููุงุก

๐น 2. GetAmenities

ุฌูุจ ุงููุฑุงูู ุงูุฏุงุฎููุฉ ูุงูุฎุงุฑุฌูุฉ ููุนูุงุฑุงุช ูุซู:

Gym

Swimming Pool

Parking

Security

ุชุณุชุฎุฏูู ูู ุนุฑุถ ุงูุนูุงุฑุงุช ุฃู ุงุฎุชูุงุฑ ูููุฒุงุช ุงููุญุฏุฉ.

๐น 3. GetBedrooms

ุฌูุจ ุนุฏุฏ ุบุฑู ุงูููู ุงููุชุงุญุฉ ูุฎูุงุฑุงุช:

1 Bedroom

2 Bedrooms

3 Bedrooms
... ุฅูุฎ.

ูุณุชุฎุฏู ุนุงุฏุฉ ูู ุงูููุฑููุงุช ุฃู ุงูููุงุชุฑ.

๐น 4. GetBudget

ุฌูุจ ุญุฏูุฏ ุงูููุฒุงููุงุช Budget Ranges ููุนููุงุก ุนูุฏ ุงูุดุฑุงุก ุฃู ุงูุฅูุฌุงุฑ.
ูุซู:

500,000 โ 1,000,000

1M โ 2M

๐น 5. GetBudgetByCountry

ููุณ ุงูููุฑุฉ ูููู ุญุณุจ ุงูุฏููุฉ ุงููุฎุชุงุฑุฉ.
ูููุฏ ูู ุงูุนููู ูุดุชุฑู ูู ุฏููุฉ ูุนููุฉ.

๐น 6. GetCities

ุฌูุจ ูุงุฆูุฉ ุงููุฏู.

๐น 7. GetStates

ุฌูุจ ุงููุญุงูุธุงุช / ุงูููุงูุงุช ุฏุงุฎู ุฏููุฉ.

๐น 8. GetCountry

ุฌูุจ ูุงุฆูุฉ ุงูุฏูู ุงููุชูููุฑุฉ ุฏุงุฎู ุงูู CRM.

๐น 9. GetDistricts

ุฌูุจ ุงูุฃุญูุงุก / ุงูููุงุทู ุฏุงุฎู ุงููุฏููุฉ.
(ูุซูุงู: ุงููุนุงุฏู โ ุงูุชุฌูุน ุงูุฎุงูุณ โ ุงูุดูุฎ ุฒุงูุฏ)

๐น 10. GetCommunities

ุฌูุจ ุงููุฌุชูุนุงุช / ุงูููุจุงููุฏุงุช ุฏุงุฎู ุงูููุทูุฉ.
(ูุซู: Palm Hills โ Mountain View โ Zed)

๐น 11. GetSubCommunity

ุฌูุจ ุงูููุงุทู ุงููุฑุนูุฉ ุฏุงุฎู Community.
(ูุซู: Phase 1 โ Phase 2 โ Extension)

๐น 12. GetNationality

ุฌูุจ ุงูุฌูุณูุงุช (ูุตุฑูุ ุฅูุงุฑุงุชูุ ุณุนูุฏูโฆ).

๐น 13. GetTitle

ุฌูุจ ุงูุฃููุงุจ:

Mr

Mrs

Dr

Eng

๐น 14. GetRequirementType

ุฌูุจ ุฃููุงุน ุทูุจ ุงูุนููู:

Buy

Rent

Sell

Investment

Commercial / Residential

๐น 15. GetContactMethods

ุฌูุจ ุทุฑู ุงูุชูุงุตู ุงูููุถููุฉ ููุนููู:

Phone

Email

WhatsApp

๐น 16. GetUnitCategory

ุฌูุจ ูุฆุงุช ุงูุนูุงุฑุงุช ุงููุจุฑู:

Residential

Commercial

Land

Townhouse / Villa

๐น 17. GetUnitSubType

ุฌูุจ ุงูุฃููุงุน ุงูุซุงูููุฉ ุฏุงุฎู ุงูู Category:

Apartment

Duplex

Penthouse

Chalet

Office

Shop

๐น 18. GetUnitView

ุฌูุจ ุฅุทูุงูุฉ ุงููุญุฏุฉ:

Sea View

Garden

Lake

Pool

City View

๐น 19. GetFacility

ุฌูุจ ุงูุฎุฏูุงุช ุงูููุฌูุฏุฉ ูู ุงููุดุฑูุน:

Kids Area

Clubhouse

Security

Parking

Landscapes